{
  "id": "audiopen-sync",
  "name": "AudioPen Sync",
  "version": "0.1.5",
  "minAppVersion": "1.6.0",
  "description": "Plugin and service that syncs new AudioPen notes to Obsidian.",
  "author": "Jonas Haefele",
  "authorUrl": "https://audiopen-obsidian.web.app",
  "isDesktopOnly": false,
  "fundingUrl": {
    "Buy Me a Coffee": "https://ko-fi.com/jonashaefele",
    "GitHub Sponsor": "https://github.com/sponsors/jonashaefele"
  }
}
